{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AutoInsurance;User Id=sa;Password=AutoIns@2026!;TrustServerCertificate=True"
  },
  "Auth": {
    "Mode": "mock"
  },
  "Email": {
    "Mode": "log"
  },
  "BlobStorage": {
    "Endpoint": "http://127.0.0.1:10000",
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KokUvZFODyA=="
  }
}
